{
  "manifest_version": 3,
  "name": "Oracle Validator Pro",
  "version": "2.0.0",
  "description": "Extensão profissional para captura de leads no LinkedIn com IA Gemini, Dashboard completo, Analytics e Exportação de dados.",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.supabase.co/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.stripe.com/*",
    "https://js.stripe.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Oracle Validator",
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["src/content/linkedin.js"]
    }
  ]
}
